{
  "name": "blinno-backend",
  "version": "1.0.0",
  "description": "BLINNO Platform Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "node dist/db/migrate.js",
    "seed:email-templates": "node src/scripts/seedEmailTemplates.js",
    "seed:email-templates-supabase": "node src/scripts/seedEmailTemplatesSupabase.js",
    "test:email-templates": "node src/scripts/testEmailTemplates.js",
    "test:template-loading": "node src/scripts/testTemplateLoading.js",
    "test:email": "node scripts/test-email-service.js",
    "test:email-config": "node scripts/simple-email-test.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@sentry/browser": "^10.27.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^10.27.0",
    "@sentry/react": "^10.27.0",
    "@supabase/supabase-js": "^2.84.0",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "resend": "^6.5.2",
    "speakeasy": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
